*{
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	background-image: url(gambar/bg1-01.png);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.container {
	font-family: helvetica;
	position: relative; 
}
.navbar {
	width: 100%;
	margin: auto;
	display: flex;
	align-items: center;
}
.logo {

	width: 120px;
	cursor: pointer;
}

nav {
	flex: 1;
	padding-left: 60px;
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0px 10px;
}
.content h1 {
	font-size: 60px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
}
.content p{
	font-size: 20px;
	color: #6a7199;
	margin-bottom: 24px;
}
.content {
	margin-left: 15%;
	margin-top: 10%;
	float: left;
}
.content .btn{
	display: inline-block;
	background: linear-gradient(120deg, #86d1dc, #5b86e5);
	border-radius: 11px;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94,28,69,0.15);
}
.feature-img{
	max-width: 100%;
	height: auto;
	float: left;
	padding: 10px;
	margin: 3% 10%;
	position: absolute;
}
.social-links{
	transform: rotate(-90deg);
	position: fixed;
	left: -80px;
	bottom: 180px;
}
.social-links a{
	text-decoration: none;
	color: #fff;
	padding-right: 20px;
	font-size: 14px;
}

.bd {
	display: flex;
	justify-content: center;
}
.container-new {
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 30px;
}
.container-new .card {
	position: relative;
	width: 270px;
	height: 370px;
	background: #fff;
	margin: 30px 10px; 
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
}
.container-new .card:hover {
	height: 480px;
}
.container-new .card .imgBx {
	position:relative;
	width: 260px;
	height: 370px;
	top: -60px;
	left: 5px;
}
.container-new .card .imgBx img{
	max-width: 100%;
	border-radius: 4px;
}
.container-new .card .content-new {
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.container-new .card:hover .content-new {
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}

a {
	color: #01040a;
	text-decoration: none;
}

a:hover{
	color: #6a7199;
}



.about
{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}

.about .box {
	position: relative;
	max-width: 300px;
	height: 300px;
	background: rgb(243, 236, 235);
	margin: 30px 10px; 
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
}

.about .box .img{ 
	position:center;
	width: 260px;
	height: 300px;
	top: -60px;
	box-shadow: 0 5px 20px rgba(231, 143, 143, 0.2);
}

.about .box .img img{
	max-width: 100%;
	border-radius: 4px;
}



.judul {
	font-size: 30px;
	text-align: center;
	font-family: Helvetica;
	font-weight: bold;
	padding-top: 50px;
}

.full {
	margin: 10px;
	box-sizing: border-box;
	background-color: #fff;
}

.full .boxx .imgBox{

	transition: 0.3s ease-in-out;
	margin-top: 30px;
}

.full .boxx .imgBox img{
	max-width: 100%;
	border-radius: 7px;
	width: 350px;
	height: 510px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.full .data{
	font-size: 18px;
	line-height: 30px;
	margin: 50px;
}

.full .data .poin{
	margin-left: 40px;
}

.full .data .sinopsis{
	text-align: justify;
	text-indent: 40px;
}

.full .trai{
	width: 150px;
	height: 40px;
	margin-top: 40px;
	background-color: #ffef5e;
	border-radius: 25px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.full .trai .trailer{
	font-size: 30px;
	text-align: center;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* adad*/

.burger {
  	display: inline-block;
  	cursor: pointer;
  	z-index: 3;
}

.bar1, .bar2, .bar3 {
  	width: 35px;
  	height: 5px;
  	background-color: #333;
  	margin: 6px 0;
  	transition: 0.4s;
  	border-radius: 5px;
}

.change .bar1 {
  	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
  	transform: rotate(-45deg) translate(-9px, 6px);
  	background-color: white;
}

.change .bar2 {
	opacity: 0;
	background-color: white;
}

.change .bar3 {
  	-webkit-transform: rotate(45deg) translate(-8px, -8px);
  	transform: rotate(45deg) translate(-8px, -8px);
  	background-color: white;
}

.container-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	padding: 10px 20px;
	box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
}

nav .brand a {
	font-size: 1.4rem;
	text-decoration: none;
	font-weight: 550;

}

.bg-sidebar {
	top: 0;
	right: -100%;
	bottom: 0;
	width: 100%;
	position: fixed;
	background: rgb(7, 7, 7);
	transition: .3s;
	visibility: hidden;
	z-index: 1;
}

.bg-sidebar.change {
	right: 0;
	visibility: visible;
	display: block;
}

nav ul {
    display: flex;
    position: fixed;    
    background-color:#505050;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    transition: .5s;
    align-items: flex-start;
    flex-direction: column;
	z-index: 2;
}

nav ul.change {
    right: 0;
    transition: .5s;
}

nav ul li {
	list-style: none;
	padding: 20px 15px;
}

nav ul li a {
	color: white;
	font-size: 1.2rem;
    text-decoration: none;
}


@media screen and (min-width: 960px) {

	.bg-sidebar.change {
	 right: 0;
	 visibility: hidden;
	 display: none;
	}

	.burger {
		display: none;
	}

	nav {
		position: relative;
	}

	nav ul {
		display: flex;
	    position: relative;    
	    background-color:unset;
	    top: unset;
	    bottom: unset;
	    right: unset;
	    width: unset;
	    flex-direction: row;
	}

	nav ul li {
		padding: 10px 15px;

	}

	nav ul li:hover::after {
		content: "";
		display: block;
		width: 100%;
		height: 3px;
		transition: .3s;
		background-color: black;
		transform: translateY(20px);
	}


	nav ul li a {
		color: black;
		font-size: 1.1rem;
	}

	nav ul li:last-child {
		font-weight: 550;
	}
}

@media screen and (min-width: 1200px) {
	.container-flex {
	 width: 100%;
	 max-width: 1024px;
	 margin: auto;
	 display: flex;
	justify-content: space-between;
	align-items: center;
	}}


/*tambahan*/

.title h1{

	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

.boxeyo ul li{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
